spring.datasource.url=jdbc:mysql://localhost:3306/db_nlw_expert?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG